# demo-seata

./: README.md
fescar-dubbo/: pom.xml
fescar-dubbo-account/: pom.xml
fescar-dubbo-account-api/: pom.xml
fescar-dubbo-account-api/src/main/java/com/sly/fescar/account/service/: AccountService.java
fescar-dubbo-account/src/main/java/com/sly/fescar/account/: Application.java  FescarDubboAccountApplication.java
fescar-dubbo-account/src/main/java/com/sly/fescar/account/config/: SeataAutoConfig.java
fescar-dubbo-account/src/main/java/com/sly/fescar/account/mapper/: AccountMapper.java
fescar-dubbo-account/src/main/java/com/sly/fescar/account/service/impl/: AccountServiceImpl.java
fescar-dubbo-account/src/main/resources/: application.yml
fescar-dubbo-account/src/main/resources/mapper/: AccountMapper.xml
fescar-dubbo-account/src/test/java/com/sly/fescar/account/: ApplicationTest.java  FescarDubboAccountApplicationTests.java
fescar-dubbo-business/: pom.xml
fescar-dubbo-business-api/: pom.xml
fescar-dubbo-business-api/src/main/java/com/sly/fescar/business/: BusinessService.java
fescar-dubbo-business/src/main/java/com/sly/fescar/business/: Application.java  FescarDubboBusinessApplication.java  ServletInitializer.java
fescar-dubbo-business/src/main/java/com/sly/fescar/business/config/: SeataAutoConfig.java
fescar-dubbo-business/src/main/java/com/sly/fescar/business/service/impl/: BusinessServiceImpl.java
fescar-dubbo-business/src/main/resources/: application.yml
fescar-dubbo-business/src/test/java/com/sly/fescar/business/: ApplicationTest.java  FescarDubboBusinessApplicationTests.java
fescar-dubbo-common/: pom.xml
fescar-dubbo-common/src/main/java/com/sly/fescar/common/model/account/: Account.java
fescar-dubbo-common/src/main/java/com/sly/fescar/common/model/order/: Order.java
fescar-dubbo-common/src/main/java/com/sly/fescar/common/model/storage/: Storage.java
fescar-dubbo-common/src/main/java/com/sly/fescar/common/utils/: CommonUtils.java  DateUtils.java
fescar-dubbo-order/: pom.xml
fescar-dubbo-order-api/: pom.xml
fescar-dubbo-order-api/src/main/java/com/sly/fescar/order/service/: OrderService.java
fescar-dubbo-order/src/main/java/com/sly/fescar/order/: Application.java
fescar-dubbo-order/src/main/java/com/sly/fescar/order/config/: SeataAutoConfig.java
fescar-dubbo-order/src/main/java/com/sly/fescar/order/mapper/: OrderMapper.java
fescar-dubbo-order/src/main/java/com/sly/fescar/order/service/impl/: OrderServiceImpl.java
fescar-dubbo-order/src/main/resources/: application.yml
fescar-dubbo-order/src/main/resources/mapper/: OrderMapper.xml
fescar-dubbo-order/src/test/java/com/sly/fescar/order/: ApplicationTest.java
fescar-dubbo-storage/: pom.xml
fescar-dubbo-storage-api/: pom.xml
fescar-dubbo-storage-api/src/main/java/com/sly/fescar/storage/service/: StorageService.java
fescar-dubbo-storage/src/main/java/com/sly/fescar/storage/: Application.java
fescar-dubbo-storage/src/main/java/com/sly/fescar/storage/config/: SeataAutoConfig.java
fescar-dubbo-storage/src/main/java/com/sly/fescar/storage/mapper/: StorageMapper.java
fescar-dubbo-storage/src/main/java/com/sly/fescar/storage/service/impl/: StorageServiceImpl.java
fescar-dubbo-storage/src/main/resources/: application.yml
fescar-dubbo-storage/src/main/resources/mapper/: StorageMapper.xml
fescar-dubbo-storage/src/test/java/com/sly/fescar/storage/: ApplicationTest.java
fescar-dubbo-web/: pom.xml
fescar-dubbo-web/src/main/java/com/sly/fescar/: Application.java
fescar-dubbo-web/src/main/java/com/sly/fescar/controller/: Application.java  BusinessController.java
fescar-dubbo-web/src/main/resources/: application.yml
fescar-dubbo-web/src/test/java/com/sly/fescar/controller/: ApplicationTest.java
